{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to 10"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10 to LStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LStation to 9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 to LStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LStation to 8"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}