{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to RStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RStation to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to RStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RStation to 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}