{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.551069078947368,
        "y": 5.574095394736841
      },
      "isLocked": false,
      "linkedName": "10"
    },
    {
      "anchor": {
        "x": 1.6549342105263156,
        "y": 7.363733552631578
      },
      "prevControl": {
        "x": 2.338075657894736,
        "y": 6.911513157894735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}