{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.815432363013698
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.801856009850089,
        "y": 2.643914074854289
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.6766447368421052
      },
      "prevControl": {
        "x": 1.9402146015593482,
        "y": 0.8878292899362129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}