{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092,
        "y": 2.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7310706622892145,
        "y": 2.896
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 5.356239039984578,
        "y": 2.815432363013698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}