{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.635690789473684,
        "y": 0.6766447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288476435021505,
        "y": 1.02410115258733
      },
      "isLocked": false,
      "linkedName": "RStation"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 3.5750636480553672,
        "y": 2.4510602546363907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}